<!DOCTYPE html>
<html>
<head>
  <meta content='text/html; charset=UTF-8' http-equiv='Content-Type'>
  <meta charset='utf-8'>
  <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
  <title>stapic</title>
  <meta content='width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0' name='viewport'>
  <link href='https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css' rel='stylesheet' type='text/css'>
  <link href='https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>
  <link href='//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&amp;subset=latin' rel='stylesheet' type='text/css'>

  <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }

    .container {
      max-width: 640px;
      margin: auto;
      text-align: center;
    }


    .border-container {
      position: absolute;
      width: 100%;
      height: calc(100%);
      background-color: #fff;
    }

    .border {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 160px;
        background-color: #bf9d62;
        top: calc(50% - 80px);
    }


    .iphone-img {
      position: absolute;
      top: calc(50% - 242px);
      left: calc(50% - 125px);
      max-width: 250px;
      max-height: 485px;
    }


    .logo-img {
      position: absolute;
      top: calc(50% - 350px);
      left: calc(50% - 115px);
      max-width: 229.7px;
      max-height: 84.1px;
    }


    .message {
      position: absolute;
      top: calc(50% + 250px);
      left: calc(50% - 145px);
      max-width: 400.7px;
      max-height: 84.1px;
      text-align: center;
      font-family: sans-serif;
      font-size: 16px;
      font-weight: bold;
      font-stretch: normal;
      font-style: normal;
      line-height: 1.63;
      letter-spacing: normal;
      text-align: center;
    }

    @media screen and (max-width:480px) { 
      .border {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 180px;
        background-color: #bf9d62;
        top: calc(50% - 90px);
      }



      .iphone-img {
        position: absolute;
        top: calc(50% - 200px);
        left: calc(50% - 105px);
        max-height: 400px;
      }


      .logo-img {
        position: absolute;
        top: calc(50% - 260px);
        left: calc(50% - 84px);
        max-height: 60.1px;
      }

      .message {
        position: absolute;
        top: calc(50% + 200px);
        left: calc(50% - 145px);
        max-width: 400.7px;
        max-height: 84.1px;
      }

    }


    @media screen and (max-width:480px) { 
      .border {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 150px;
        background-color: #bf9d62;
        top: calc(50% - 90px);
      }
    }

  </style>

</head>
<body>
  <div class="container">
  </div>
  <div class="border-container">
    <div class="border"></div>
    <img class="iphone-img" src="./imgs/iphone.png"></img>
    <img class="logo-img" src="./imgs/logo.png"></img>
    <p class="message">
      ただいまスタピクはリニューアル中です。<br>
      再開までお待ちくださいませ。
    </p>
  </div>
</body>
</html>
